# ProjectPopularMovies

./: README.md  settings.gradle  to4zo3fn.zfa.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/neelabh/projectpopularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neelabh/projectpopularmovies/: CustomApplicationClass.java  DividerItemDecoration.java  GridItem.java  GridViewAdapter.java  MainActivity.java  MainFragment.java  Movie.java  MovieActivity.java  MovieColumns.java  MovieDatabase.java  MovieFragment.java  MovieItem.java  MovieProvider.java  ReviewAdapter.java  ReviewItem.java  TheMovieDBAPI.java  TrailerAdapter.java  TrailerItem.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  movie_detail.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
