<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:dependency="pref_movie"
        android:key="pref_movieSort"
        android:title="@string/pref_movieSort"
        android:dialogTitle="@string/pref_movieSortType"
        android:entries="@array/pref_movieSortType_entries"
        android:entryValues="@array/pref_movieSortType_values"
        android:defaultValue="@string/pref_movieSortType_default" />
</PreferenceScreen>